# SunshineWithWear

./: .gitignore  EventMaestroKeyStore.keystore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: MainActivity.java
app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
gradle/wrapper/: gradle-wrapper.properties
sunshinewear/: build.gradle  proguard-rules.pro
sunshinewear/src/main/: AndroidManifest.xml
sunshinewear/src/main/java/com/example/android/sunshine/app/: MyDigitalWatchFace.java
sunshinewear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sunshinewear/src/main/res/xml/: watch_face.xml
