## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Sep 19 17:28:06 IST 2016
systemProp.http.proxyPort=8080
MyOpenWeatherMapApiKey="[INSERT API KEY HERE]"
systemProp.http.proxyUser=india\\880443
systemProp.http.proxyPassword=1016Tcs\#13
systemProp.https.proxyPassword=1016Tcs\#13
systemProp.https.proxyHost=proxy.tcs.com
systemProp.http.nonProxyHosts=github.com
systemProp.http.proxyHost=proxy.tcs.com
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=github.com
systemProp.https.proxyUser=india\\880443

RELEASE_STORE_FILE="KEYSTORE PATH"
RELEASE_KEY_ALIAS="RELEASE_KEY_ALIAS"
RELEASE_KEY_PASSWORD="RELEASE_KEY_PASSWORD"
RELEASE_STORE_PASSWORD="RELEASE_STORE_PASSWORD"
